{
  "name": "lumyx-agency-website",
  "version": "1.0.0",
  "description": "Lumyx Agency Website",
  "main": "index.js",
  "scripts": {
    "start": "npx serve -s",
    "dev": "npx serve -s",
    "optimize": "node scripts/optimize-for-production.js",
    "build": "node scripts/optimize-for-production.js",
    "env-check": "node scripts/local-environment-check.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run optimize && netlify deploy",
    "deploy:prod": "npm run optimize && netlify deploy --prod"
  },
  "keywords": [
    "agency",
    "marketing",
    "web development"
  ],
  "author": "Lumyx Agency",
  "license": "UNLICENSED",
  "dependencies": {
    "contentful": "^10.6.16"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.2",
    "imagemin-cli": "^7.0.0",
    "serve": "^14.2.1",
    "terser": "^5.26.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "private": true
}
